export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          full_name: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          email: string
          full_name: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string
          full_name?: string
          created_at?: string
          updated_at?: string
        }
      }
      products: {
        Row: {
          id: string
          name: string
          description: string | null
          price: number
          stock_quantity: number
          min_stock_level: number
          max_stock_level: number
          reorder_quantity: number
          created_at: string
          updated_at: string
          image_url: string | null
          category: string
          feature_vector?: number[] | null
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          price: number
          stock_quantity?: number
          min_stock_level?: number
          max_stock_level?: number
          reorder_quantity?: number
          created_at?: string
          updated_at?: string
          image_url?: string | null
          category: string
          feature_vector?: number[] | null
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          price?: number
          stock_quantity?: number
          min_stock_level?: number
          max_stock_level?: number
          reorder_quantity?: number
          created_at?: string
          updated_at?: string
          image_url?: string | null
          category?: string
          feature_vector?: number[] | null
        }
      }
      product_images: {
        Row: {
          id: string
          product_id: string
          image_url: string
          is_primary: boolean
          display_order: number
          created_at: string
        }
        Insert: {
          id?: string
          product_id: string
          image_url: string
          is_primary?: boolean
          display_order?: number
          created_at?: string
        }
        Update: {
          id?: string
          product_id?: string
          image_url?: string
          is_primary?: boolean
          display_order?: number
          created_at?: string
        }
      }
      inventory_transactions: {
        Row: {
          id: string
          product_id: string
          transaction_type: string
          quantity: number
          previous_quantity: number
          new_quantity: number
          reason: string | null
          notes: string | null
          created_at: string
        }
        Insert: {
          id?: string
          product_id: string
          transaction_type: string
          quantity: number
          previous_quantity: number
          new_quantity: number
          reason?: string | null
          notes?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          product_id?: string
          transaction_type?: string
          quantity?: number
          previous_quantity?: number
          new_quantity?: number
          reason?: string | null
          notes?: string | null
          created_at?: string
        }
      }
      orders: {
        Row: {
          id: string
          user_id: string
          status: string
          total_amount: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          status?: string
          total_amount: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          status?: string
          total_amount?: string
          created_at?: string
          updated_at?: string
        }
      }
      order_items: {
        Row: {
          id: string
          order_id: string
          product_id: string
          quantity: number
          unit_price: number
          created_at: string
        }
        Insert: {
          id?: string
          order_id: string
          product_id: string
          quantity: number
          unit_price: number
          created_at?: string
        }
        Update: {
          id?: string
          order_id?: string
          product_id?: string
          quantity?: number
          unit_price?: number
          created_at?: string
        }
      }
      search_feedback: {
        Row: {
          id: string
          product_id: string
          search_image_hash: string | null
          feedback_type: string
          notes: string | null
          created_at: string
        }
        Insert: {
          id?: string
          product_id: string
          search_image_hash?: string | null
          feedback_type: string
          notes?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          product_id?: string
          search_image_hash?: string | null
          feedback_type?: string
          notes?: string | null
          created_at?: string
        }
      }
    }
    Functions: {
      search_similar_products: {
        Args: {
          query_embedding: number[]
          similarity_threshold: number
          match_count: number
        }
        Returns: {
          id: string
          name: string
          description: string | null
          price: number
          stock_quantity: number
          image_url: string | null
          created_at: string
          updated_at: string
          similarity: number
        }[]
      }
    }
  }
}

